# brew-pilot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md
Arduino/: .clang-format
Arduino/ChamberController/: ChamberControl.h  ChamberController.h  ChamberController.ino  ChamberData.h  Common.h  Led.h  Logging.h  MessageHandlingDomain.h  MessageHandlingGen.h  Pins.h  Temperature.h  TimeKeeping.h
Highcharts/gauge/: index.html
Highcharts/gauge/css/: styles.css
Highcharts/gauge/js/: gauge.js
Highcharts/logChart/css/: styles.css
Highcharts/logChart/data/: log.json
Highcharts/logChart/js/: logChart.js
Highcharts/profileChart/: index.html
Highcharts/profileChart/css/: styles.css
Highcharts/profileChart/js/: highstockPatch-7.2.1.js  profileChart.js
Java/: eclipse-formatter.xml
Java/tempctrl/: .gitignore  application-local.properties  build.gradle  logback-spring.xml  settings.gradle
Java/tempctrl/src/main/java/com/easleydp/tempctrl/domain/: ArduinoChamberManager.java  ArduinoMessenger.java  Chamber.java  ChamberDto.java  ChamberManager.java  ChamberManagerStatus.java  ChamberParameters.java  ChamberReadings.java  ChamberRepository.java  Chambers.java  DummyChamberManager.java  EmailTestDto.java  Gyle.java  GyleDto.java  JvmStatus.java  MemoryStats.java  MemoryStatsFileSystem.java  MemoryStatsJvm.java  MemoryStatsPi.java  Mode.java  PointDto.java  PropertyUtils.java  ReadingsCollector.java  Smoother.java  TemperatureProfile.java  TemperatureProfileDto.java  Utils.java
Java/tempctrl/src/main/java/com/easleydp/tempctrl/domain/optimise/: RedundantValues.java  Smoother.java
Java/tempctrl/src/main/java/com/easleydp/tempctrl/spring/: ChamberController.java  CollectReadingsScheduler.java  CustomHttpTraceRepository.java  EmailMessageScheduler.java  EmailService.java  EmailServiceImpl.java  EmailTestController.java  GetReadingsScheduler.java  LogChartController.java  OfflineCheckScheduler.java  SecurityConfig.java  StatusController.java  StillAliveMessageScheduler.java  TempctrlApplication.java  WebMvcConfig.java
Java/tempctrl/src/main/java/com/easleydp/tempctrl/util/: OsCommandExecuter.java  StringUtils.java
Java/tempctrl/src/main/resources/: application-local.properties  application.properties  banner.txt
Java/tempctrl/src/main/resources/static/: index.html
Java/tempctrl/src/main/resources/static/profileChart/: index.html
Java/tempctrl/src/main/resources/static/profileChart/js/: main.js.bak  profileChart.js
Java/tempctrl/src/test/java/com/easleydp/tempctrl/domain/: ArduinoChamberManagerTests.java  GyleDataGenerator.java  GyleTests.java  MockChamberManager.java  SmootherTests.java  TemperatureProfileTests.java  UtilsTests.java
Java/tempctrl/src/test/java/com/easleydp/tempctrl/domain/optimise/: RedundantValuesTests.java  SmootherTests.java
Java/tempctrl/src/test/java/com/easleydp/tempctrl/spring/: EmailMessageSchedulerTests.java  TempctrlApplicationTests.java
Java/tempctrl/src/test/java/com/easleydp/tempctrl/util/: StringUtilsTests.java
Java/tempctrl/src/test/resources/: application-test.properties  logback-test.xml
Java/tempctrl/src/test/resources/testData/chambers/1/: chamber.json
Java/tempctrl/src/test/resources/testData/chambers/1/gyles/1/: gyle.json
Java/tempctrl/src/test/resources/testData/chambers/2/: chamber.json
Java/tempctrl/src/test/resources/testData/chambers/2/gyles/1/: gyle.json
Java/tempctrl/src/test/resources/testData/chambers/2/gyles/1/logs/: 1-1-31556160-31556180.json  1-1-31556160-31556220.json
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: gauge-dial-bg-dis.xcf  gauge-dial-bg.xcf  icon-attribution.md  index.html  manifest.json
frontend/src/: global.d.ts  index.css  index.scss
frontend/src/api/: Auth.ts  IChamberSummary.ts  IGyle.ts  ILocationState.ts  ITemperatureProfile.ts  Mode.ts  RangeDefaultLeftPatch.js  useInterval.ts
frontend/src/components/: App.scss  App.tsx  CreateGyle.scss  CreateGyle.tsx  EmailTest.scss  EmailTest.tsx  FermentationProfile.scss  FermentationProfile.tsx  FermenterManagement.scss  FermenterManagement.tsx  Gauge.scss  Gauge.tsx  GyleChart.scss  GyleChart.tsx  GyleManagement.scss  GyleManagement.tsx  Home.scss  Home.tsx  Loading.scss  Loading.tsx  Login.scss  Login.tsx  Logout.scss  Logout.tsx  PrivateRoute.tsx  Status.scss  Status.tsx  TemperatureProfile.scss  TemperatureProfile.tsx  state.tsx
frontend/src/lib/highcharts/: highstockPatch-7.2.1.js  package.json
frontend/src/util/: DateUtils.test.ts  DateUtils.ts  NowPattern.test.ts  NowPattern.ts  SpikeDetector.test.ts  SpikeDetector.ts  Utils.ts
nginx/: default  nginx.conf
