server.port=8081

spring.resources.staticLocations=classpath:/static/, file:/home/david/TemperatureController/staticContent

# Logs are stored in a logs directory relative to the working directory of the application. 
# You can customize this location by setting the server.undertow.accesslog.dir property.
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

# Probably don't need these is using a separate web server such as Apache or Nginx:
server.compression.enabled=true
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

# https://stackoverflow.com/a/46606542/65555
spring.security.user.name=david
spring.security.user.password=pwd

# Location of JSON data files that serve as persistent storage and which may be served directly to FE
dataDir=/home/david/TemperatureController/staticContent/data
