##
# Properties that tend to vary depending on the deployment location
#

# BCrypt hash of the guest and admin passwords (values beginning "$2")
pwdhash.guest=
pwdhash.admin=


# Set to true to enable testing without real chambers. Default is false.
dummy.chambers=true

# Two comma separated values. The first part must be "classpath:/static/". The second part should
# be set to a directory from which static files can be served directly, e.g.
# "/home/<username>/brew-pilot/staticContent"
spring.resources.staticLocations=classpath:/static/, file:/home/david/brew-pilot/staticContent
#spring.resources.staticLocations=classpath:/static/, file:/staticContent

# Location of JSON data files that serve as persistent storage and which may be served directly
# to the front end. Must be consistent with second part of spring.resources.staticLocations
dataDir=/home/david/brew-pilot/staticContent/data
#dataDir=/staticContent/data

#server.undertow.accesslog.directory=

smtp.host=smtp.gmail.com
smtp.port=587
smtp.to=easleydp@gmail.com
smtp.from=easleydp@gmail.com
smtp.username=easleydp@gmail.com
smtp.password=

logging.config=file:/home/david/brew-pilot/Java/tempctrl/logback-spring.xml

## End