##
# Properties that tend to vary depending on the deployment location
#

# BCrypt hash of the guest and admin passwords (values beginning "$2")
pwdhash.guest=
pwdhash.admin=


# Set to true to enable testing without real chambers. Default is false.
dummy.chambers=true

# Two comma separated values. The first part must be "classpath:/static/". The second part should
# be set to a directory from which static files can be served directly, e.g.
# "/home/<username>/brew-pilot/staticContent"
spring.resources.staticLocations=classpath:/static/, file:/home/david/brew-pilot/staticContent
#spring.resources.staticLocations=classpath:/static/, file:/staticContent

# Location of JSON data files that serve as persistent storage and which may be served directly
# to the front end. Must be consistent with second part of spring.resources.staticLocations
dataDir=/home/david/brew-pilot/staticContent/data
#dataDir=/staticContent/data

#server.undertow.accesslog.directory=

# The application and the logging framework may attempt to send email.
# Note: Commenting-out either of the following two properties will effectievly disable emailing.
#mail.to=easleydp@gmail.com
#mail.from=easleydp@gmail.com
spring.mail.username=easleydp@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=10000

logging.config=file:/home/david/brew-pilot/Java/tempctrl/logback-spring.xml

## End