# Specifies how often readings are taken. Recommended value is 60000 (1 minute). 
# Longer values will work. Values less than 30000 (30 secs) definitely won't work, since 30 secs
# is the resolution of timestamps in readings records.
#readings.periodMillis=60000
# Sometimes useful for testing to use a shorter period
readings.periodMillis=30000

# Number of readings in a first generation readings file.
readings.gen1.readingsCount=30
# So, a first generation readings file lasts for this number x readings.periodMillis,
# e.g. 30 x 60000 ms = 30 minutes


# Two comma separated values. The first part must be "classpath:/static/". The second part should
# be set to a directory from which static files can be served directly, e.g. 
# "/home/<username>/brew-pilot/staticContent"
spring.resources.staticLocations=classpath:/static/, file:/home/david/brew-pilot/staticContent

# Location of JSON data files that serve as persistent storage and which may be served directly 
# to the front end. Must be consistent with second part of spring.resources.staticLocations
dataDir=/home/david/brew-pilot/staticContent/data


# HTTP port for the Servlet container (not necessarily the Internet facing web server).
server.port=8081

# Probably don't need these if using a separate web server such as Apache or Nginx:
server.compression.enabled=true
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret


# https://stackoverflow.com/a/46606542/65555
spring.security.user.name=david
spring.security.user.password=pwd


# Logs are stored in a logs directory relative to the working directory of the application. 
# You can customise this location by setting the server.undertow.accesslog.dir property.
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)


# Set to true to enable testing without real chambers. Default is false.
#dummy.chambers=true

# Logging
logging.level.=warn
logging.level.arduino=debug
logging.level.com.easleydp.tempctrl.domain=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

# End