 ███████████                                     ███████████   ███  ████            █████
░░███░░░░░███                                   ░░███░░░░░███ ░░░  ░░███           ░░███
 ░███    ░███ ████████   ██████  █████ ███ █████ ░███    ░███ ████  ░███   ██████  ███████
 ░██████████ ░░███░░███ ███░░███░░███ ░███░░███  ░██████████ ░░███  ░███  ███░░███░░░███░
 ░███░░░░░███ ░███ ░░░ ░███████  ░███ ░███ ░███  ░███░░░░░░   ░███  ░███ ░███ ░███  ░███
 ░███    ░███ ░███     ░███░░░   ░░███████████   ░███         ░███  ░███ ░███ ░███  ░███ ███
 ███████████  █████    ░░██████   ░░████░████    █████        █████ █████░░██████   ░░█████
░░░░░░░░░░░  ░░░░░      ░░░░░░     ░░░░ ░░░░    ░░░░░        ░░░░░ ░░░░░  ░░░░░░     ░░░░░

        App version: (v${application.version}), Spring Boot version: ${spring-boot.formatted-version}
